digraph {
	0 [label="Солнечная погода"]
	1 [label="Облачная погода"]
	2 [label="Дождливая погода"]
	0 -> 0 [label=0.8]
	0 -> 1 [label=0.1]
	0 -> 2 [label=0.1]
	1 -> 0 [label=0.2]
	1 -> 1 [label=0.7]
	1 -> 2 [label=0.1]
	2 -> 0 [label=0.1]
	2 -> 1 [label=0.3]
	2 -> 2 [label=0.6]
	3 [label="Плохое настроение" color=red]
	4 [label="Хорошее настроение" color=red]
	0 -> 3 [label=0.9 color=red]
	0 -> 4 [label=0.1 color=red]
	1 -> 3 [label=0.2 color=red]
	1 -> 4 [label=0.8 color=red]
	2 -> 3 [label=0.3 color=red]
	2 -> 4 [label=0.7 color=red]
}
